[tox]
envlist = flake8,py27,py34,py35,py36,py37

[testenv]
deps = -rrequirements_dev.txt
commands =
    py.test {posargs} --cov-report=xml --cov
passenv =
  CI
  TRAVIS
  TRAVIS_*

[testenv:flake8]
deps = flake8
commands =
    flake8
passenv =
  CI
  TRAVIS
  TRAVIS_*