[tox]
envlist = py27,py34,py35,py36

[testenv]
deps =
    django
    djangorestframework>=3.0
    Pillow
    pytest-django
    psycopg2
    mock
    flake8
commands =
    py.test {posargs}
    flake8
