[tox]
envlist = py27,py34,py35,py36,py37

[testenv]
deps =
    django
    djangorestframework>=3.0
    Pillow
    pytest-django
    pytest-cov
    psycopg2-binary
    mock
    flake8
commands =
    py.test {posargs} --cov-report=xml --cov
    flake8
passenv =
  CI
  TRAVIS
  TRAVIS_*
